./onlineupdate <inputfolder> <inputfileprefix>  <minSubscript> <maxSubscript> <fileextension> <outputfolder> <btreefilename> <filedelta>

To test online B-tree indexing, there is a small collection of text files in a zipped folder 
sample_input: guttenberg.zip

Suppose you unzip this input into folder C:\inputs, and you create an output folder C:\output

Then you run the online indexing:
================================
./onlineupdate ../input/guttenberg/ "" 10001 10057 .txt ../output/ btree 0








